﻿V3.5.4
1. Modify the API 'Ps2_SetRGBExposure/Ps2_GetRGBExposure' to 'Ps2_SetRGBMaximumExposureTime/Ps2_GetRGBMaximumExposureTime'
2. Add API
    Ps2_SetRGBManualExposureEnabled
	Ps2_GetRGBManualExposureEnabled
	Ps2_SetRGBAbsoluteExposure 
	Ps2_GetRGBAbsoluteExposure 
	
V3.5.3
1. Remove the API 'Ps2_SetIrDistortionCorrectionEnabled' and 'Ps2_GetIrDistortionCorrectionEnabled', 
   merge the function to 'Ps2_SetDepthDistortionCorrectionEnabled' and 'Ps2_GetDepthDistortionCorrectionEnabled'.
   If recover the API 'XX_IrDistortionXXX', stil call the 'XX_DepthDistortionXXX'
   
	
V3.5.2
1. Optimize ConfidenceFilter code for DCAM560C
2. Modify the logic for getting Intrinsic by 'Ps2_GetCameraParameters'.
	To DCAM560C and DCAM550 with bigger FOV, the Intrinsic after anti distortion may be inconsistent with the raw Intrinsic
	
V3.5.1
1. Modify the API and the struct for C 
	Ps2_ConvertDepthFrameToWorldVector(PsDeviceHandle device, uint32_t sessionIndex, const PsFrame& depthFrame, PsVector3f* pWorldVector) -->
    Ps2_ConvertDepthFrameToWorldVector(PsDeviceHandle device, uint32_t sessionIndex, const PsFrame depthFrame, PsVector3f* pWorldVector)
 
	struct Device;
	typedef Device* PsDeviceHandle  --> typedef void* PsDeviceHandle

V3.5.0
1. Add ConfidenceFilter for DCAM550/DCAM560C
2. Add 'hardwaretimestamp' into 'PsFrame' for DCAM550/DCAM560C
3. Add API Ps2_OpenDeviceByIP for the DCAMXX with network cable connection 
4. Optimize code for 'Ps2_ReadNextFrame' with the return PsRetReadNextFrameTimeOut(-11)

V3.4.16
1. Optimize code with that has no '/dev/hidraw' in linux

V3.4.15
1. Optimize code and add protect

V3.4.14
1. Fix Segmentation fault in linux when call the api Ps2_OpenDevice with network cable connection 
2. Fix getting rgb-intrinsic error for DCAM560C

V3.4.13
1. Optimizate mapping operation

V3.4.12
1. Add protect for that change camer-mode into upgrade mode,but not do upgrade operation 
2. Add protect for that has no '/dev/hidraw' in linux
3. Unify the implementation method of post-processing library with DCAM560C and 
   support the original implementation with the api Ps2_SetLegacyAlgorithmicEnabled

V3.4.11
1. Optimize code when remove the device(in network connection) that without Opened  

V3.4.10
1. Modiy Ps2_GetWDRPulseCount for the DCAM with network cable connection 
	
V3.4.9
1. Add API to reboot the camera
	Ps2_RebootCamera
2. Modify doc
3. Support wireless network card
	
V3.4.8
1. Add API for DCAM560C
	Ps2_SetRGBFrequencyOfPowerLine
	Ps2_GetRGBFrequencyOfPowerLine

V3.4.7
1. Add API for DCAM560C
	Ps2_GetDeviceIP
	Ps2_GetDeviceMAC
	Ps2_SetRGBBrightness
	Ps2_GetRGBBrightness
	Ps2_SetRGBExposure
	Ps2_GetRGBExposure
2. Set default value false for SpatialFilter

V3.4.6
1. Fix mapping error and get RGB resloution error for DCAM560C

V3.4.5
1. Add DCAM560 DCAM560C

V3.4.4
1. Optimize SDK code

V3.4.3
1. Move callback to thread for processing

V3.4.2
1. Fix Ps2_ReadNextFrame error, after hoplug logic in network connection 
2. Optimize SDK code
3. Support upgrade Firmware for DCAM550(U & P),Support upgrade Json config for DCAM710 and DCAM550(U & P)

V3.4.1
1. Fix upgrade json file error in linux with USB connection

V3.3.16
1. Optimize code when remove the device(in network connection) and call the api Ps2_OpenDevice or Ps2_StartStream at the same time

V3.3.15
1. Optimize quick plug network cable logic in linux

V3.3.14(V3.4.0)
1. Optimize hoplug logic in network connection 

V3.3.13
1. Optimize code with alias (0001,0001P)

V3.3.12
1. Fix hoplug error when add a new device into the same USB 

V3.3.11
1. Optimize hoplug logic in USB connection 

V3.3.10
1. Modify 550P decode

V3.3.9
1. Add DCAM550E
2. For Windows，modify COINIT_MULTITHREADED to COINIT_APARTMENTTHREADED in CoInitializeEx

V3.3.8
1. Just do resize,for DCAM550P with dsp
2. Add Ps2_SetSlaveTrigger API for DCAM550

V3.3.7
1. Optimize ComputeRealDepth logic with DCAM550P
2. Optimize Connect-Status when call Ps2_CloseDevice

V3.3.6
1. Support DSP for DCAM550P
2. Optimize the value returned by the api

V3.3.5
1. Fix reopen failed, when remove the device and call the api Ps2_OpenDevice or Ps2_StartStream at the same time 

V3.3.4
1. Fix hotplug error without getting frame (not call the api Ps2_OpenDevice and Ps2_StartStream)

V3.3.3
1. Fix hotplug error with multiple cameras in linux (added by V3.3.2)
2. Fix memory leaking in Windows (added by V3.3.2)

V3.3.2
1. Optimize hoplug logic in network cable connection 

V3.3.0
1. Fix Ps2_ConvertWorldToDepth API
2. Add Ps2_GetMappedPointDepthToRGB API for DCAM710
3. Show FPS in FrameViewer.cpp

V3.2.15
1. Enum uvc & hid at the same time

V3.2.12
1. Fix hotplug error with multiple cameras

V3.2.11
1. Optimize SDK code with multiple cameras, 
   get the camera info(PsDeviceInfo) firstly, 
   and then open the camera with the status(PsConnectStatus) is Connected

V3.2.10
1. Fix error when run multiple applications

V3.2.9
1. Add api Ps2_GetSDKVersion(char* version, int length)
2. Support Depth_60 in SDK code ,for DCAM710
3. Optimize hotplug code

V3.2.8
1. Modify frameIndex(in PsFrame) counting logic

V3.2.7
1. Fix open device by alias error,when run app firstly, add DCAMXX laterly
2. Modify depthframe'pixelFormat from PixelFormatGray16 to PixelFormatDepthMM16

V3.2.6
1. Add api
	Ps2_SetHotPlugStatusCallback_(PtrHotPlugStatusCallback_ pCallback, void* contex)
2. Optimize SDK code

V3.2.5
1. Add NoCCD_30 datamode for DCAM5xx
2. Fix hoplug error in network cable connection 

V3.2.4
1. Optimize SDK demo, add buffersize check when get raw data

V3.2.3
1. If the alias is not setted, set sn as alias
2. Add tmiestamp in PsFrame
3. Modify the param in api "Ps2_SetHotPlugStatusCallback"
   from "typedef void(*PtrHotPlugStatusCallback)(const char* uri, int state)"
   to "typedef void(*PtrHotPlugStatusCallback)(const PsDeviceInfo* pInfo, int state)"
4. Add api "Ps2_SetWaitTimeOfReadNextFrame"
 
V3.2.2
1. You need to format the UDisk,if return -1 with the status 'DEVICE_PRE_UPGRADE_IMG_COPY', when upgrade the device
2. Fix hotplug error,in the case, remove the device,call "Ps2_StopStream"/"Ps2_CloseDevice",then add the device,call "Ps2_OpenDevice"/"Ps2_StartStream"

V3.1.2
1. Support CSI100,DCAM550U,DCAM550P
2. Add api
      Ps2_OpenDeviceByAlias
	  Ps2_SetTofFrameRate
	  Ps2_GetTofFrameRate
	  Ps2_SetStandByEnabled

V3.1.1
1. Modify "Ps2_CloseDevice(PsDeviceHandle device)" to "Ps2_CloseDevice(PsDeviceHandle* device)",fix crash bug when call "Ps2_CloseDevice" repeatedly
2. Add check for DCAM305
3. Do not clean cache in SlaveMode
4. Add comment for the range value of the PulseCount and GMMGain

V3.1.0
1. Support json config for DCAM710/DCAM800LITE/DCAM500
2. Optimize SDK demo
3. Add Ps2_SetSlaveModeEnabled api for DCAM710/DCAM800LITE/DCAM500
4. In WDR mode, call Ps2_GetWDRPulseCount/Ps2_SetWDRPulseCount to get/set PulseCount and can not set/get Threshold

V3.0.2
1. Optimize ImgPreProcess code
2. Remove ffmpeg library dependencies
3. Remove the vdpau and X11 library dependencies in Linux SDK
4. Comple the Samples needs opencv and the 'libopencv_highgui.so' needs 'X11',so 'ldd FrameViewer_DCAM710' still has 'libX11.so',in Linux system
5. Optimize	SDK demo,remove "uint8_t index;" in "PsDataModeList" and "PsDepthRangeList", in "Vzense_types_710.h","Vzense_types_305.h" and "Vzense_types_800.h" 
6. When use WDR mode, call "Ps2_SetWDROutputMode" api first,then call "Ps2_SetDataMode" api
7. Optimize Samples code，in wdr mode,and not do merge, show frame separately
8. Support DCAM800LITE(FW<b10) and DCAM500(FW<b10)
9. Change SDK release version "x.x.x.x" to "x.x.x"

V3.0.1.0
1. Support DCAM710(FW<b65)
2. Fix some bug

V3.0.0.9
1. Support DCAM800LITE(usb),DCAM500
2. Add api
	Ps2_SetWDRPulseCount
	Ps2_GetWDRPulseCount
	Ps2_GetSerialNumber
	Ps2_GetFirmwareVersionNumber
3. Support DSP(PsDepthAndIR_30) and RGB 480P_YUV,DCAM710(FW>=b65) DCAM305(FW>=b44)
4. Add hotplug status callback api Ps2_SetHotPlugStatusCallback
	
V3.0.0.8
1. Fix some bug
2. Support DCAM800LITE,DCAM305
 
V3.0.0.7
1. The "FrameViewer_DCAM800.exe" in Tools is for DCAM800,
   The "FrameViewer_DCAM710.exe" in Tools is for DCAM710,
2. When recompile "FrameViewer" in "Samples",
   please modify the macro definition in PicoZense_decmtype.h according to the module  

V3.0.0.3
1. Optimize SDK code
2. Optimize	SDK demo
3. Fix some bug

V3.0.0.0
1.Refactoring version 